<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
   <style>
        body{
            background-color: white;
        }
        h1{
            color: #0a001f;
            text-align: center;
        }
        p{
            font-family: 华文彩云;
	        font-size:300%;
        }
       div{
           width: 200px;
           height: 60px;
           background-color: red;
           border: 1px solid black;
       }
       div#div2{
           transform:rotate(30deg);
	        -ms-transform:rotate(30deg); /* IE 9 */
	        -webkit-transform:rotate(30deg); /* Safari and Chrome */
       }
    </style>

<h1>这是标题</h1>
<p>这是段落1</p>
<p>这是段落2</p>

<div>你好。这是第一个 DIV 元素</div>
<div id="div2">你好。这是第二个 DIV 元素</div>

<div>你好。这是第三个 DIV 元素</div>
</body>
</html>